# Aspose.PDF-for-.NET

./: .gitignore  README.md
Demos/src/Aspose.PDF.Live.Demos.UI/: ApplicationInsights.config  Aspose.Pdf.Live.Demos.UI.csproj  Global.asax.cs  Web.config  errorpage.aspx.cs  packages.config  site.Master  site.Master.cs  site.Master.designer.cs
Demos/src/Aspose.PDF.Live.Demos.UI/App_Data/: resources_EN.xml
Demos/src/Aspose.PDF.Live.Demos.UI/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Demos/src/Aspose.PDF.Live.Demos.UI/Config/: AsposeAppContext.cs  BaseMasterPage.cs  BasePage.cs  BaseRootPage.cs  Configuration.cs  Context.cs  GlobalAppHelper.cs
Demos/src/Aspose.PDF.Live.Demos.UI/Controllers/: AnnotationController.cs  AsposePDFEditorController.cs  AsposePdfMetadataController.cs  AsposePdfSignatureController.cs  AsposePdfViewerController.cs  BaseController.cs  CommonController.cs  ComparisonController.cs  ConversionController.cs  HomeController.cs  MergerController.cs  MetadataController.cs  ParserController.cs  RedactionController.cs  SearchController.cs  SignatureController.cs  SplitterController.cs  UnlockController.cs  ViewerController.cs  XFAController.cs
Demos/src/Aspose.PDF.Live.Demos.UI/Editor/: Editor.aspx  Editor.aspx.cs  Editor.aspx.designer.cs  EditorControl.ascx  EditorControl.ascx.cs  EditorControl.ascx.designer.cs
Demos/src/Aspose.PDF.Live.Demos.UI/FileProcessing/: CustomSingleOrZipFileProcessor.cs  FileProcessor.cs  SingleOrZipFileProcessor.cs
Demos/src/Aspose.PDF.Live.Demos.UI/Helpers/: Action.cs  Extenders.cs  HtmlDiff.cs  HttpHelper.cs  Match.cs  MatchFinder.cs  Mode.cs  MultipartFormDataStreamProviderSafe.cs  Operation.cs  PathSafe.cs  Utils.cs  WordSplitter.cs  XmlActionResult.cs
Demos/src/Aspose.PDF.Live.Demos.UI/Models/: AsposePdfAnnotation.cs  AsposePdfBase.cs  AsposePdfComparison.cs  AsposePdfConversion.cs  AsposePdfMerger.cs  AsposePdfParser.cs  AsposePdfRedaction.cs  AsposePdfSearch.cs  AsposePdfSplitter.cs  AsposePdfUnlock.cs  AsposePdfWatermark.cs  BaseResult.cs  ExtensionInfoModel.cs  FileProcessingErrorCode.cs  FileSafeResult.cs  FileUploadResult.cs  HowToModel.cs  JSOptions.cs  LandingPageModel.cs  License.cs  MimeMultipart.cs  ModelBase.cs  Response.cs  UploadFileModel.cs  ViewModel.cs
Demos/src/Aspose.PDF.Live.Demos.UI/Properties/: AssemblyInfo.cs
Demos/src/Aspose.PDF.Live.Demos.UI/Services/: PathProcessor.cs  RequestData.cs
Demos/src/Aspose.PDF.Live.Demos.UI/ViewerApp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  app.controller.main.js
Demos/src/Aspose.PDF.Live.Demos.UI/Views/: Web.config
Demos/src/Aspose.PDF.Live.Demos.UI/Watermark/: AddWatermarkPdf.aspx  AddWatermarkPdf.aspx.cs  AddWatermarkPdf.aspx.designer.cs
Demos/src/Aspose.PDF.Live.Demos.UI/css/: bootstrap.css
Demos/src/Aspose.PDF.Live.Demos.UI/js/: jquery-1.10.2.js
Docker/Docker.Demo/Docker.LinuxDemo/: Docker.LinuxDemo.csproj  Dockerfile  Program.cs
Docker/Docker.Demo/Docker.LinuxDemo/Controllers/: HomeController.cs
Docker/Docker.Demo/Docker.LinuxDemo/Models/: ErrorViewModel.cs
Docker/Docker.Demo/Docker.LinuxDemo/Properties/: launchSettings.json
Docker/Docker.Demo/Docker.LinuxDemo/Views/: _ViewImports.cshtml
Examples/CSharp/: CSharp.csproj  CSharp.csproj.old  RunExamples.cs  packages.config
Examples/CSharp/AsposePDF/Annotations/: AddAnnotation.cs  AddInkAnnotation.cs  AddLinkAnnotation.cs  AddSwfFileAsAnnotation.cs  AddlnkAnnotation.cs  DeleteAllAnnotationsFromPage.cs  DeleteParticularAnnotation.cs  ExtractHighlightedText.cs  GetAllAnnotationsFromPage.cs  GetParticularAnnotation.cs  GetResourceOfAnnotation.cs  InvisibleAnnotation.cs  RedactPage.cs  SetCalloutProperty.cs  SetFreeTextAnnotationFormatting.cs  StrikeOutWords.cs  UpdateFreeTextAnnotation.cs  lnkAnnotationLineWidth.cs
Examples/CSharp/AsposePDF/Attachments/: AddAttachment.cs  DeleteAllAttachments.cs  DisableFilesCompression.cs  GetAlltheAttachments.cs  GetAttachmentInfo.cs  GetIndividualAttachment.cs
Examples/CSharp/AsposePDF/Bookmarks/: AddBookmark.cs  AddChildBookmark.cs  DeleteAllBookmarks.cs  DeleteParticularBookmark.cs  ExpandBookmarks.cs  GetBookmarkPageNumber.cs  GetBookmarks.cs  GetChildBookmarks.cs  InheritZoom.cs  UpdateBookmarks.cs  UpdateChildBookmarks.cs
Examples/CSharp/AsposePDF/DocumentConversion/: AddAttachmentToPDFA.cs  CGMToPDF.cs  EPUBToPDF.cs  GetSVGDimensions.cs  HTMLToPDF.cs  MHTToPDF.cs  MarkdownToPDF.cs  PCLToPDF.cs  PDFAToPDF.cs  PDFToDOC.cs  PDFToEPUB.cs  PDFToHTML.cs  PDFToPDFA.cs  PDFToPDFA3b.cs  PDFToPDFX4.cs  PDFToPNGFontHinting.cs  PDFToPPT.cs  PDFToSVG.cs  PDFToTeX.cs  PDFToXLS.cs  PDFToXML.cs  PDFToXPS.cs  PostscriptToPDF.cs  SVGToPDF.cs  (+12 more)
Examples/CSharp/Properties/: AssemblyInfo.cs
Showcases/Aspose.Pdf.Invoicer/Aspose.Pdf.Invoicer/: Aspose.Pdf.Invoicer.csproj  Aspose.Pdf.Invoicer.csproj.old  Invoice.cs  LogoImage.cs  ProductItem.cs  TotalRow.cs  packages.config
Showcases/HTML5_PDF_Editor_by_Aspose_Pdf_NET/AsposePdfEditor/: AsposePdfEditor.Master  AsposePdfEditor.Master.cs  AsposePdfEditor.Master.designer.cs  AsposePdfEditor.csproj  CanvasSave.aspx  CanvasSave.aspx.cs  CanvasSave.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Editor.js  Web.config  packages.config
Showcases/MVC5.Demo/MVC5.Helpers/: GroupViewModel.cs  MVC5.Helpers.csproj  MVC5.Helpers.csproj.old  PdfController.cs  PdfHelper.cs  PdfViewResult.cs  packages.config
Showcases/aspose-pdf-editor/pdf-editor-mvc/: Program.cs  README.md  Startup.cs  TODO.md  bundleconfig.json  libman.json  pdf-editor-mvc.csproj
Showcases/aspose-pdf-form-filler/: Aspose.PDF.FormFiller.csproj  Aspose.PDF.FormFiller.sln  Program.cs  Startup.cs  appsettings.json
Showcases/aspose-pdf-form-filler/Controllers/: AsposePdfFormFillerController.cs  FormController.cs  FormFillerController.cs
Showcases/aspose-pdf-form-filler/Models/: FormCardViewModel.cs  FormFillerViewModel.cs  FormViewModel.cs
Showcases/aspose-pdf-form-filler/Properties/: launchSettings.json
Showcases/aspose-pdf-translate/Aspose.Pdf.Translate/: Aspose.Pdf.Translate.csproj  Program.cs
(+2225 files in other folders)
