<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>AsposeVisualStudioPluginForPdf</AssemblyName>
    <DeploymentDirectory>.\bin\</DeploymentDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>Aspose .NET Visual Studio Plugin for Aspose.Pdf Examples</AssemblyTitle>
    <Description>Explore Aspose.Pdf for .NET Examples using Visual Studio Plugin</Description>
    <Company>Aspose Pty Limited</Company>
    <Product>Aspose.Pdf for .NET</Product>
    <Copyright>Aspose Pty Limited 2001 - 2016</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath>..\..\obj\</IntermediateOutputPath>
    <OutputPath>..\out\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <IncrementalBuild>false</IncrementalBuild>
    <DocumentationFile>AsposeVisualStudioPlugin.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath>..\..\obj\</IntermediateOutputPath>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <IncrementalBuild>false</IncrementalBuild>
    <DocumentationFile>AsposeVisualStudioPlugin.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AsposeVisualStudioPluginPdf</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>AsposeWordsVSPlugin.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>aspose.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource>
    </Win32Resource>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Extensibility, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="VSLangProj, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VSLangProj80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="EnvDTE">
      <Guid>{80CC9F66-E7D8-4DDD-85B6-D9E6CD0E93E2}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="EnvDTE80">
      <Guid>{1A31287A-4D7D-413E-8E32-3B374931BD89}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.VisualStudio.CommandBars">
      <Guid>{1CBA492E-7263-47BB-87FE-639000619B15}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="aspose.ico" />
    <Content Include="AsposeVisualStudioPluginPdf.AddIn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config Files\info.txt" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf.dll E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf5.dll
copy E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf.dll E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf8.dll
copy E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf.dll E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf11.dll
copy E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf.dll E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf12.dll
copy E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf.dll E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf13.dll
copy E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf.dll E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf14.dll
copy E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf.dll E:\Aspose.VisualStudioPluginForPdf\Source\out\AsposeVisualStudioPluginForPdf15.dll</PostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions />
  <Target Name="AfterBuild">
    <ItemGroup>
      <AllOutputFiles Include="$(OutputPath)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AllOutputFiles)" DestinationFiles="@(AllOutputFiles->'$(DeploymentDirectory)\%(Filename)%(Extension)')">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
  </Target>
</Project>