<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="AsposePdfEditor.master.cs" Inherits="AsposePdfEditor.AsposePdfEditor" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>HTML5 PDF Editor by Aspose for .NET</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <style type="text/css">
        
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
      .info {position: absolute;background-color: White;border-style:none; resize: none;  vertical-align:top; text-align:center;}
      .tbox {position: absolute;background-color:white;border-style:none; resize: none; }
      .Mine {position: absolute;background-color: white;border-style: none; resize:none;  vertical-align:top; text-align:center;}
      .modal-admin {
  width: 400px;
  margin-left: 100px;
}
input[type=radio] { 

}

input[type=checkbox] {
	
}

    </style>
    
</head>
<body>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    
    
</body>
</html>
