<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>MyTecBits_ASP.NET_Bootstrap_Sample</AssemblyTitle>
    <Product>MyTecBits_ASP.NET_Bootstrap_Sample</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AsposePdfEditor.Master" />
    <Content Include="bin\Aspose.Pdf.dll" />
    <Content Include="bootstrap\css\bootstrap-theme.css" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="CanvasSave.aspx" />
    <Content Include="Editor.js" />
    <Content Include="framely.gif" />
    <Content Include="Default.aspx" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
    <Content Include="Test.png" />
    <Content Update="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AsposePdfEditor.Master.cs">
      <DependentUpon>AsposePdfEditor.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="AsposePdfEditor.Master.designer.cs">
      <DependentUpon>AsposePdfEditor.Master</DependentUpon>
    </Compile>
    <Compile Update="CanvasSave.aspx.cs">
      <DependentUpon>CanvasSave.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="CanvasSave.aspx.designer.cs">
      <DependentUpon>CanvasSave.aspx</DependentUpon>
    </Compile>
    <Compile Update="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="bootstrap\css\bootstrap-theme.css.map" />
    <None Include="bootstrap\css\bootstrap.css.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attachments\" />
    <Folder Include="Convert\" />
    <Folder Include="Images\Signature\" />
    <Folder Include="Input\" />
    <Folder Include="License\" />
    <Folder Include="obj\" />
    <Folder Include="search\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="18.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
  </ItemGroup>
</Project>