<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyTitle>Aspose.App.UI</AssemblyTitle>
    <Product>Aspose.App.UI</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Editor\Editor.aspx" />
    <Content Include="Editor\EditorControl.ascx" />
    <Content Include="img\Test.png" />
    <Content Include="Scripts\PdfEditor\Editor.js" />
    <Content Include="Watermark\AddWatermarkPdf.aspx" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="css\asposeapp.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\editor.css" />
    <Content Include="img\aspose-pdf-app.png" />
    <Content Include="img\asposetoolsnew.png" />
    <Content Include="img\aspose_annotation-app.png" />
    <Content Include="img\aspose_assembly-app.png" />
    <Content Include="img\aspose_comparison-app.png" />
    <Content Include="img\aspose_conversion-app.png" />
    <Content Include="img\aspose_editor-app.png" />
    <Content Include="img\aspose_merger-app.png" />
    <Content Include="img\aspose_metadata-app.png" />
    <Content Include="img\aspose_parser-app.png" />
    <Content Include="img\aspose_pdf-brand.png" />
    <Content Include="img\aspose_protect-app.png" />
    <Content Include="img\aspose_redaction-app.png" />
    <Content Include="img\aspose_search-app.png" />
    <Content Include="img\aspose_signature-app.png" />
    <Content Include="img\aspose_splitter-app.png" />
    <Content Include="img\aspose_unlock-app.png" />
    <Content Include="img\aspose_viewer-app.png" />
    <Content Include="img\aspose_watermark-app.png" />
    <Content Include="img\howto.png" />
    <Content Include="img\loader-sm.gif" />
    <Content Include="img\pdf-192.png" />
    <Content Include="img\pdf-512.png" />
    <Content Include="img\words-192.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\words-512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\error404.css" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="App_Data\resources_EN.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="css\colorpicker.css" />
    <Content Include="css\Jcrop.gif" />
    <Content Include="css\jquery.Jcrop.css" />
    <Content Include="img\anywhere.png" />
    <Content Include="img\asposetools-logo.png" />
    <Content Include="img\asposetools.png" />
    <Content Include="img\bg_img-wrapper.png" />
    <Content Include="img\body-pattern.png" />
    <Content Include="img\cp_button.png" />
    <Content Include="img\fast-easy.png" />
    <Content Include="img\favicon.ico" />
    <Content Include="img\grid-cancel-ico.png" />
    <Content Include="img\grid-delete-ico.png" />
    <Content Include="img\grid-edit-ico.png" />
    <Content Include="img\grid-update-ico.png" />
    <Content Include="img\icon-bmp.png" />
    <Content Include="img\icon-doc.png" />
    <Content Include="img\icon-emf.png" />
    <Content Include="img\icon-eml.png" />
    <Content Include="img\icon-epub.png" />
    <Content Include="img\icon-html.png" />
    <Content Include="img\icon-image.png" />
    <Content Include="img\icon-jpg.png" />
    <Content Include="img\icon-mht.png" />
    <Content Include="img\icon-mimemsg.png" />
    <Content Include="img\icon-msg.png" />
    <Content Include="img\icon-odp.png" />
    <Content Include="img\icon-ost.png" />
    <Content Include="img\icon-pdf.png" />
    <Content Include="img\icon-ppt.png" />
    <Content Include="img\icon-pptx.png" />
    <Content Include="img\icon-pst.png" />
    <Content Include="img\icon-svg.png" />
    <Content Include="img\icon-text.png" />
    <Content Include="img\icon-tiff.png" />
    <Content Include="img\icon-xls.png" />
    <Content Include="img\icon-xps.png" />
    <Content Include="img\loader.gif" />
    <Content Include="img\quality.png" />
    <Content Include="img\sprite_meta.png" />
    <Content Include="errorpage.aspx" />
    <Content Include="img\404.png" />
    <Content Include="img\favicon.png" />
    <Content Include="js\aspose-tools-lang.js" />
    <Content Include="css\assets\fonts\icons.svg" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="css\assets\fonts\icons.eot" />
    <Content Include="css\assets\fonts\icons.ttf" />
    <Content Include="css\assets\fonts\icons.woff" />
    <Content Include="css\assets\fonts\icons.woff2" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\colorpicker.js" />
    <Content Include="js\Dropbox.js" />
    <Content Include="js\GoogleDrive.js" />
    <Content Include="js\jquery-1.10.2.js" />
    <Content Include="js\jquery.blockUI.js" />
    <Content Include="js\jquery.Jcrop.js" />
    <Content Include="js\popper.min.js" />
    <Content Include=".eslintignore" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="bin\Aspose.Total.Product.Family.lic" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Common\base.js" />
    <Content Include="Scripts\Common\filedrop.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\index.js.flow" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery.form.js" />
    <Content Include="Scripts\jquery.form.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\Shared\metadata.js" />
    <Content Include="Scripts\Shared\signature.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="ViewerApp\app.controller.main.js" />
    <Content Include="ViewerApp\app.js" />
    <Content Include="ViewerApp\Default.aspx" />
    <Content Include="ViewerApp\Resources\images\aspose-logo.jpg" />
    <Content Include="ViewerApp\Resources\images\loader.gif" />
    <Content Include="ViewerApp\Resources\images\scrollbar\arrow-down.png" />
    <Content Include="ViewerApp\Resources\images\scrollbar\arrow-left.png" />
    <Content Include="ViewerApp\Resources\images\scrollbar\arrow-right.png" />
    <Content Include="ViewerApp\Resources\images\scrollbar\arrow-up.png" />
    <Content Include="ViewerApp\Resources\images\scrollbar\resizer.png" />
    <Content Include="ViewerApp\Resources\common\css\all.min.css" />
    <Content Include="ViewerApp\Resources\common\css\circle-progress.css" />
    <Content Include="ViewerApp\Resources\common\css\font-awesome.min.css" />
    <Content Include="ViewerApp\Resources\common\css\images\ui-icons_444444_256x240.png" />
    <Content Include="ViewerApp\Resources\common\css\images\ui-icons_555555_256x240.png" />
    <Content Include="ViewerApp\Resources\common\css\images\ui-icons_777620_256x240.png" />
    <Content Include="ViewerApp\Resources\common\css\images\ui-icons_777777_256x240.png" />
    <Content Include="ViewerApp\Resources\common\css\images\ui-icons_cc0000_256x240.png" />
    <Content Include="ViewerApp\Resources\common\css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="ViewerApp\Resources\common\css\jquery-ui.min.css" />
    <Content Include="ViewerApp\Resources\common\css\swiper.min.css" />
    <Content Include="ViewerApp\Resources\common\css\v4-shims.min.css" />
    <Content Include="ViewerApp\Resources\common\fonts\fontawesome-webfont.svg" />
    <Content Include="ViewerApp\Resources\common\images\banner.png" />
    <Content Include="ViewerApp\Resources\common\js\es6-promise.auto.js" />
    <Content Include="ViewerApp\Resources\common\js\jquery-ui.min.js" />
    <Content Include="ViewerApp\Resources\common\js\jquery.initialize.min.js" />
    <Content Include="ViewerApp\Resources\common\js\jquery.min.js" />
    <Content Include="ViewerApp\Resources\common\js\jquery.timeago.js" />
    <Content Include="ViewerApp\Resources\common\js\jquery.ui.touch-punch.min.js" />
    <Content Include="ViewerApp\Resources\common\js\swiper.min.js" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-brands-400.svg" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-regular-400.svg" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-solid-900.svg" />
    <Content Include="ViewerApp\Resources\viewer\css\viewer-dark.css" />
    <Content Include="ViewerApp\Resources\viewer\css\viewer-light.css" />
    <Content Include="ViewerApp\Resources\viewer\css\viewer.css" />
    <Content Include="ViewerApp\Resources\viewer\css\viewer.mobile.css" />
    <Content Include="ViewerApp\Resources\viewer\images\logo.png" />
    <Content Include="ViewerApp\Resources\viewer\images\preloader-spinner.svg" />
    <Content Include="ViewerApp\Resources\viewer\js\viewer.js" />
    <Content Update="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery.form.min.js.map" />
    <Content Include="ViewerApp\Resources\common\fonts\fontawesome-webfont.eot" />
    <Content Include="ViewerApp\Resources\common\fonts\fontawesome-webfont.ttf" />
    <Content Include="ViewerApp\Resources\common\fonts\fontawesome-webfont.woff" />
    <Content Include="ViewerApp\Resources\common\fonts\fontawesome-webfont.woff2" />
    <Content Include="ViewerApp\Resources\common\fonts\FontAwesome.otf" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-brands-400.eot" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-brands-400.ttf" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-brands-400.woff" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-brands-400.woff2" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-regular-400.eot" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-regular-400.ttf" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-regular-400.woff" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-regular-400.woff2" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-solid-900.eot" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-solid-900.ttf" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-solid-900.woff" />
    <Content Include="ViewerApp\Resources\common\webfonts\fa-solid-900.woff2" />
    <Content Include="site.Master" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.js.flow" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Editor\Editor.aspx.cs">
      <DependentUpon>Editor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Editor\Editor.aspx.designer.cs">
      <DependentUpon>Editor.aspx</DependentUpon>
    </Compile>
    <Compile Update="Editor\EditorControl.ascx.cs">
      <DependentUpon>EditorControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Editor\EditorControl.ascx.designer.cs">
      <DependentUpon>EditorControl.ascx</DependentUpon>
    </Compile>
    <Compile Update="Watermark\AddWatermarkPdf.aspx.cs">
      <DependentUpon>AddWatermarkPdf.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Watermark\AddWatermarkPdf.aspx.designer.cs">
      <DependentUpon>AddWatermarkPdf.aspx</DependentUpon>
    </Compile>
    <Compile Update="Models\HowToModel.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Config\BaseMasterPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Config\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Config\BaseRootPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="errorpage.aspx.cs">
      <DependentUpon>errorpage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="errorpage.aspx.designer.cs">
      <DependentUpon>errorpage.aspx</DependentUpon>
    </Compile>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="site.Master.cs">
      <DependentUpon>site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="site.Master.designer.cs">
      <DependentUpon>site.Master</DependentUpon>
    </Compile>
    <Compile Update="ViewerApp\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="ViewerApp\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AjaxControlToolkit" Version="20.1.0" />
    <PackageReference Include="Aspose.PDF" Version="20.2.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="jQuery" Version="3.5.0" />
    <PackageReference Include="jQuery.Form" Version="4.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0" />
    <PackageReference Include="popper.js" Version="1.16.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>
</Project>